SECRET_KEY=django-insecure-96u+c17yz$)sadf!3vu^jdz9^sadf%74-ge%2f4c6=hb@h7&9(%u
DEBUG=true


REDIS_HOST=redis://redis:6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432